<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones y Fotogramas</title>
    <style>
        body{
            background-color: grey;
        }

        .box{
            background: #fff;
            width: 250px;
            height: 250px;
            position: relative;
            top: 0;
            left: 0;
            /* animation-name: animacion1;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-delay: 1s;
            animation-direction: alternate;
            animation-timing-function: ease-out; */
            animation: animacion1 3s forwards 2s ease-in-out;
        }

        /* @keyframes animacion1{
            from{
                top: 0;
            }
            to{
                width: 600px;
                background-color: blue;
                top: 300px;
            }
        } */

        @keyframes animacion1{
            25%{
                top: 0;
                left: 300px;
                background-color: red;
                border-radius: 50% 0 0 0;
            }
            50%{
                top: 300px;
                left: 300px;
                background-color: blue;
                border-radius: 50% 50% 0 0;
            }
            75%{
                top: 300px;
                left: 0;
                background-color: brown;
                border-radius: 50% 50% 50% 0;
            }
            100%{
                top: 0;
                left: 0;
                background-color: green;
                border-radius: 50% 50% 50% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>