<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degradados</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            /* background: linear-gradient(red, orange); */
            /* background-image: linear-gradient(blue, white); */
            /* Más de dos colores */
            /* background: linear-gradient(red, orange, yellow, blue); */

            /* Cambiando el angulo */
            /* background: linear-gradient(45deg, red, blue, yellow);
            background: linear-gradient(90deg, red, blue, yellow); */

            /* background: linear-gradient(to right top, red, blue, yellow); */

            /* Porcentaje de color (Desde donde empieza) */
            /* background: linear-gradient(red 20%, yellow 40%, blue 60%); */

            /* Multiples degradados */
            /* background: linear-gradient(217deg, rgba(211, 13, 13, 0.7) 10%, rgba(4, 4, 226, 0.4), rgba(255, 255, 0, 0.4) 60%), linear-gradient(217deg, white 60%, rgba(0, 0, 0, 0.5), green 62%); */
            /* background: linear-gradient(217deg, rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 0) 70.71%), linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%); */

            /* Degradado radial */
            /* background: radial-gradient(red, blue);
            background: radial-gradient(red, yellow 50%, blue, white);
            background: radial-gradient(farthest-corner, red, yellow 50%, blue, white); */
            /* background: conic-gradient(red, yellow);
            background: conic-gradient(from 90deg at 0 0, red, yellow 10%, blue 50%, brown); */
            /* background: conic-gradient(red 6deg, orange 6deg 18deg, yellow 18deg 45deg, green 45deg 110deg, blue 110deg 200deg, purple 200deg); */
            background: repeating-linear-gradient(45deg, red, blue 10%, yellow 25%);
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, veritatis.</div>
</body>
</html>