<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Más selectores</title>
    <style>
        /* Selector padre. Si el "div" es padre directo de "p" */
        div > p{
            background-color: burlywood;
        }

        /* Selector de siguiente. Si el "p" esta despues del "div" */
        div + p{
            background-color: crimson;
            color: white;
        }

        /* Selector hermano. Si "p" es hermano de "ul" */
        ul ~ p{
            background-color: blue;
            color: white;
        }

        /* Selector por atributo */
        a[target]{
            background-color: darkgoldenrod;
        }

        /* Selector por atributo y valor */
        input[type="text"], input[type="password"]{
            width: 100%;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolor!</p>
        <ul>
            <li>Item 1</li>
            <li>
                <p>Lorem ipsum dolor sit amet.</p>
            </li>
            <li>Item 3</li>
        </ul>
        <!-- <h3>Título</h3> -->
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, nam.</p>

    <a href="#" target="_self">Página 1</a>
    <a href="#">Página 2</a>
    <a href="#" target="_blank">Página 3</a>
    <br>
    <br>
    <form>
        <input type="text" placeholder="Nombre">
        <input type="password" placeholder="Password">
        <input type="submit" value="Enviar">
    </form>
</body>
</html>