<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth-child</title>
    <style>
        li{
            padding: 0.25rem;
            margin: 0.25rem;
            list-style: none;
            font-size: 1.2rem;
        }

        /* First child */
        li:first-child{
            background-color: blueviolet;
        }

        /* last chlid */
        li:last-child{
            background-color: brown;
        }

        /* Posicion 5 */
        li:nth-child(5){
            background-color: bisque;
        }

        /* Cada intervalo */
        li:nth-child(3n + 5){
            background-color: darkcyan;
        }

        /* Cada impar */
        li:nth-child(odd){
            background-color: chocolate;
        }

        /* cada par */
        li:nth-child(even){
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
        <li>Item 11</li>
        <li>Item 12</li>
        <li>Item 13</li>
        <li>Item 14</li>
        <li>Item 15</li>
        <li>Item 16</li>
        <li>Item 17</li>
        <li>Item 18</li>
        <li>Item 19</li>
        <li>Item 20</li>
        <li>Item 21</li>
        <li>Item 22</li>
        <li>Item 23</li>
        <li>Item 24</li>
    </ul>
</body>
</html>