<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones</title>
    <style>
        body{
            background-color: gray;
            margin: 20px;
        }

        .box{
            background-color: white;
            width: 200px;
            height: 200px;
            /* transition-property: background;
            transition-duration: 2s;
            transition-delay: 3s;
            transition-timing-function: ease-in-out; */
            /* transition: background, width, border-radius 2s ease-out; */
            transition: all 2s ease-out;
        }

        .box:hover{
            background-color: brown;
            width: 400px;
            border-radius: 12px;
            box-shadow: 12px 10px rgb(53, 53, 53);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>